<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_white_bg"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextBigTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_edit_worktime"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/view_work_time_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_top_dash"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:text="@string/text_start_time" />

            <EditText
                android:id="@+id/edit_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:digits="1234567890"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/text_unit_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/text_minute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:text="@string/text_end_time" />

            <EditText
                android:id="@+id/edit_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:digits="1234567890"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/text_unit_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/text_minute" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_placeholder"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_cancel"
                style="@style/ButtonRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/text_cancel" />

            <Button
                android:id="@+id/btn_ok"
                style="@style/ButtonRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/text_ok" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>